/* app.css */

body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text */
    margin: 0;
    padding: 20px;
}

.todo-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e; /* Dark container */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 2rem;
    text-align: center;
    color: #ffffff; /* Light heading */
}

.task-input {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #2b2b2b; /* Slightly lighter dark input */
    border-radius: 5px;
    border: 1px solid #444; /* Darker border */
}

.task-input input {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #555; /* Darker input border */
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #333; /* Dark input background */
    color: #e0e0e0; /* Light text */
}

.task-input button {
    background-color: #28a745; /* Green button */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition effect */
}

.task-input button:hover {
    background-color: #218838; /* Darker green on hover */
}

.task {
    background-color: #2b2b2b; /* Task background */
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #444; /* Darker border */
}

.task h3 {
    margin: 0;
    font-size: 1.5rem;
}

.task p {
    margin: 5px 0;
}

.task button {
    margin-right: 10px;
    transition: background-color 0.3s ease; /* Transition effect */
}

.edit-buttons {
    display: flex;
    justify-content: flex-end;
}

.edit-buttons button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.edit-buttons .save {
    background-color: #007bff; /* Blue for save */
    color: white;
    transition: background-color 0.3s ease; /* Transition effect */
}

.edit-buttons .save:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.edit-buttons .cancel {
    background-color: #dc3545; /* Red for cancel */
    color: white;
    transition: background-color 0.3s ease; /* Transition effect */
}

.edit-buttons .cancel:hover {
    background-color: #c82333; /* Darker red on hover */
}
