/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #e6f7ff, #ffffff);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.app-container {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

/* Card Design */
.form-container, .table-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

/* Form Styles */
.task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field, select {
  width: 90%;
  max-width: 400px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.hobby-container {
  margin: 15px 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.hobby-container label {
  font-size: 14px;
}

/* Button Styles */
.button-group {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.submit-btn, .cancel-btn, .edit-btn, .delete-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.submit-btn {
  background-color: #007bff;
  color: #fff;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.cancel-btn {
  background-color: #ffc107;
  color: #fff;
}

.cancel-btn:hover {
  background-color: #e0a800;
}

.edit-btn {
  background-color: #17a2b8;
  color: #fff;
}

.edit-btn:hover {
  background-color: #138496;
}

.delete-btn {
  background-color: #dc3545;
  color: #fff;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Table Styles */
.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table th, .task-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.task-table th {
  background-color: #007bff;
  color: #fff;
}

.task-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.task-table tr:hover {
  background-color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .input-field, select {
    width: 100%;
  }

  .hobby-container {
    flex-direction: column;
  }

  .task-table th, .task-table td {
    font-size: 14px;
    padding: 8px;
  }
}
