* {
    outline: none;
}

:root {
    --color: #64b496;
    --poppins: "Poppins", sans-serif;
    --manerope: "Manrope", sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

.services .service-card {
    padding: 24px;
    background-color: #f7f7f8;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
}

.services .service-card .icon {
    margin-bottom: 15px;
}

.services .service-card i {
    font-size: 43px;
    line-height: 40px;
    color: var(--color);

}

.services .service-card h3 {
    margin-bottom: 5px;
    font-size: 18px;
    font-family: var(--poppins);
    color: #2b2b2d;
    font-weight: 600;
}

.services .service-card p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    font-family: var(--poppins);
    color: #7a7a7a;
}