* {
    outline: none;
}

:root {
    --black: #000;
    --white: #fff;
    --color: #64b496;
    --poppins: "Poppins", sans-serif;
    --manerope: "Manrope", sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

header .header1 {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid #e9e9e9;
}

header .header1 form {
    display: flex;
    align-items: center;
    position: relative;
}

header .header1 .items {
    width: 200px;
    height: 40px;
    margin-right: 10px;
    border: 1px solid var(--color);
    margin-right: 0;
    border-radius: 5px 0 0 5px;
    border-right: none;
}

header .header1 .form-select {
    width: auto;
    height: 40px;
    display: inline;
    border: 1px solid var(--color);
    border-radius: 0;
}

header .header1 .form-select:focus {
    border-color: var(--color);
    outline: none;
    box-shadow: none;
}

header .header1 .search-btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color);
    background-color: var(--color);
    color: var(--white);
    border-radius: 0px 5px 5px 0;
}

header .search-btn i {
    position: absolute;
    left: 93%;
}

header .menu ul li a {
    font-size: 15px;
    color: var(--black);
    font-weight: 500;
    padding-left: 10px;
    font-family: var(--poppins);
}

header .menu ul li a i {
    padding-right: 8px;
    font-size: 16px;
}

header .menu ul li a:hover {
    color: var(--color);
}

header .menu-item {
    position: relative;
}

header .menu-item a {
    display: block;
    padding: 10px 0 10px 10px;
}

header .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 150px;
    background-color: var(--white);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
    margin: 0;
}

header .dropdown li a {
    color: var(--black);
    display: block;
}

header .dropdown::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    display: block;
    visibility: visible;
    opacity: 1;
}

header .menu-item:hover .dropdown,
header .menu-item:focus-within .dropdown {
    display: block;
}

header .togal {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

header .togal-button {
    width: 40px;
    height: 40px;
    border: 1px solid #e9e9e9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

header .togal-button i {
    color: var(--black);
}

header .menus1 ul li {
    position: relative;
}

header .menus1 ul li a {
    color: var(--black);
    font-size: 15px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    display: block;
}

header .menus1 ul li a i {
    font-size: 12px;
    padding-left: 5px;
}

header .menus1 ul li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    box-sizing: border-box;
    left: 0;
    bottom: 0;
    background-color: transparent;
    transition: width 1s ease;
}

header .menus1 ul li:hover::before {
    width: 100%;
    background-color: var(--color);
}

header .menus1 ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

header .menus1 ul li:hover .dropdown {
    display: block;
}

.menus1 ul li .dropdown li {
    width: 200px;
}

header .menus1 ul li .dropdown li a {
    padding: 10px;
    color: var(--black);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    display: block;
}

header .menus1 ul li .dropdown li:hover::before {
    display: none;
    width: 0;
}

header .menus1 ul li .dropdown li a:hover {
    color: var(--color);
}

header .contact i {
    color: var(--black);
    padding-right: 10px;
}

header .contact span {
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;

}

@media (max-width: 576px) {
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 992px) {
    .togal {
        display: flex;
        justify-content: space-between;
    }

}

@media (max-width: 1200px) {
    .header1 {
        display: flex;
        justify-content: space-between;
    }

    .togal {
        display: flex;
        justify-content: space-between;
    }
}