* {
    outline: none;
}

:root {
    --color: #64b496;
    --poppins: "Poppins", sans-serif;
    --manerope: "Manrope", sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

.review .title {
    padding-bottom: 30px;
}

.review-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0;
}

.review-card {
    background-color: #fff;
    padding: 2em;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.review .title h2 {
    font-size: 32px;
    font-weight: bold;
    color: #2b2b2d;
    font-family: var(--manerope);
}

.review .title p {
    max-width: 600px;
    margin: auto;
    font-size: 17px;
    color: #979393;
    text-align: center;
}

.review .review-card {
    padding: 65px 15px 20px 15px;
    position: relative;
    background-color: #f7f7f8;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    text-align: center;
}

.review .review-card span {
    font-family: var(--poppins);
    font-size: 14px;
    line-height: 2.357;
    color: #7a7a7a;
}

.review .review-card h5 {
    font-family: var(--poppins);
    font-size: 18px;
    font-weight: bold;
    line-height: 1.833;
    color: #2b2b2d;
}

.review .review-card p {
    margin-bottom: 5px;
    font-size: 14px;
    font-family: var(--poppins);
    color: #7a7a7a;
    line-height: 1.75;
    padding: 0 35px;
}

.review .review-card i {
    font-size: 13px;
    color: #f5885f;
}

.review .review-card {
    position: relative;
    padding-top: 60px;
    text-align: center;
}

.review .review-card .pro-pic {
    position: absolute;
    top: -58px;
    left: 50%;
    transform: translateX(-50%);
}

.review .review-card .pro-pic img {
    border-radius: 50%;
    width: 120px;
    border: 13px solid #fff;
}

@media (max-width: 768px) {
    .review-card {
      flex: 1 1 calc(50% - 2em);
    }
    .review .title {
        padding-bottom: 30px;
    }
  }

  @media (max-width: 992px) {
    .review .title {
        padding-bottom: 30px;
    }
  }
  @media (max-width: 1200px) {
    .review .title {
        padding-bottom: 30px;
    }
  }
 